<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D132</title>
    <style>
        body {
            background-image: url("img/Snow leopard.webp");
            background-size: cover;
            max-width: 100%;
            object-fit: cover;
        }

        h1 {
            color: white;
            margin: auto;
            text-align: center;
            font-size: 100px;
        }
        .box {
            position: relative;
            width: 200px;
            height: 50px;
            line-height: 50px;
            background-color: seagreen;
            border-radius: 30px;
            color: #fff;
            text-align: center;
            margin: auto;
            font-size: 30px;
            bottom: 0;
        }
            .breadcrumb {
            margin: 0;
            padding: 10px;
            list-style: none;
        }

            .breadcrumb li {
                position: relative;
                display: inline-block;
                /*横に並ぶように*/
                list-style: none;
                font-weight: bold;
                /*太字*/
                margin-right: 0.8em;
            }

                .breadcrumb li:after {
                    /*三角の部分*/
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 100%;
                    border-style: solid;
                    border-color: transparent;
                    border-left-color: pink;
                    /*背景色*/
                    border-width: 14px 12px;
                    width: 0;
                    height: 0;
                }

                .breadcrumb li a {
                    display: inline-block;
                    padding: 0 3px 0 7px;
                    height: 28px;
                    line-height: 28px;
                    text-decoration: none;
                    color: #747772;
                    background: pink;
                    /*背景色*/
                    font-size: 13px;
                }

                    .breadcrumb li a:hover {
                        color: #FFF;
                    }
    </style>
</head>
<body>
    <h1>Tama Zoo</h1>
    <div class="box">
        <a href="Red panda.html">次へ</a>
    </div>

    <div>
        <ol class="breadcrumb" itemscope itemtype="https://yanagi11.github.io/Tama-Zoo/">
            <li itemprop="itemListElement" itemscope itemtype="https://yanagi11.github.io/Tama-Zoo//">
                <a itemprop="item" href="index.html"><span itemprop="name">Top</span></a>
                <meta itemprop="positeion" content="1" />
            </li>
        </ol>
    </div>
</body>
</html>
